# Retriever

./: .gitignore  Commands.txt  Index.cshtml  LN7.sln
LN7.API/: LN7.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LN7.API.Test/: BaseTest.cs  GlobalUsings.cs  LN7.API.Test.csproj  UserControllerTest.cs
LN7.API/Controllers/: UserController.cs  WeatherForecastController.cs
LN7.API/Properties/: launchSettings.json  serviceDependencies.LN7API - Web Deploy.json  serviceDependencies.json  serviceDependencies.ln7 - Web Deploy.json
LN7.API/Properties/PublishProfiles/: LN7API - Web Deploy.pubxml  ln7 - Web Deploy.pubxml
LN7.API/Properties/ServiceDependencies/LN7API - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
LN7.API/Properties/ServiceDependencies/ln7 - Web Deploy/: apis1.arm.json
LN7.BL/: DogManager.cs  GameManager.cs  LN7.BL.csproj  PlayerStatManager.cs  UserManager.cs
LN7.BL.Models/: BodyType.cs  CoatColor.cs  CoatLength.cs  CoatType.cs  Dog.cs  EarLength.cs  EarType.cs  GameQuestion.cs  Group.cs  Image.cs  LegLength.cs  MuzzleLength.cs  MuzzleType.cs  Origin.cs  PlayerStat.cs  QuestionTraits.cs  TailLength.cs  TailType.cs  User.cs  WeightClass.cs
LN7.BL.Test/: BaseTest.cs  GameManagerTest.cs  LN7.BL.Test.csproj  UserManagerTest.cs
LN7.DB/: LN7.DB.refactorlog  LN7.DB.sqlproj  remote.publish.xml
LN7.DB/PostDeploy/: Script.PostDeployment1.sql
LN7.DB/PostDeploy/DefaultData/: BodyTypes.sql  CoatColors.sql  CoatLengths.sql  CoatTypes.sql  DogGroups.sql  Dogs.sql  EarLengths.sql  EarTypes.sql  LegLengths.sql  MuzzleLengths.sql  MuzzleTypes.sql  Origins.sql  PlayerStat.sql  Question.sql  TailLengths.sql  TailTypes.sql  Users.sql  WeightClasses.sql
LN7.DB/PreDeploy/: Script.PreDeployment1.sql
LN7.DB/Tables/: tblBodyType.sql  tblBredFor.sql  tblCoatColor.sql  tblCoatLength.sql  tblCoatType.sql  tblDog.sql  tblDogGroup.sql  tblEarLength.sql  tblEarType.sql  tblGroup.sql  tblLegLength.sql  tblMuzzleLength.sql  tblMuzzleType.sql  tblOrigin.sql  tblPlayerStat.sql  tblQuestion.sql  tblTailLength.sql  tblTailType.sql  tblUser.sql  tblWeightClass.sql
LN7.PL/: LN7.PL.csproj  LN7Entities.cs  tblBodyType.cs  tblCoatColor.cs  tblCoatLength.cs  tblCoatType.cs  tblDog.cs  tblDogGroup.cs  tblEarLength.cs  tblEarType.cs  tblLegLength.cs  tblMuzzleLength.cs  tblMuzzleType.cs  tblOrigin.cs  tblPlayerStat.cs  tblQuestion.cs  tblTailLength.cs  tblTailType.cs  tblUser.cs  tblWeightClass.cs
LN7.PL.Test/: BaseTest.cs  BodyTypeTest.cs  CoatColorTest.cs  CoatLengthTest.cs  CoatTypeTest.cs  DogGroupTest.cs  DogTest.cs  EarLengthTest.cs  EarTypeTest.cs  LN7.PL.Test.csproj  LegLengthTest.cs  MuzzleLengthTest.cs  MuzzleTypeTest.cs  OriginTest.cs  PlayerStatTest.cs  QuestionTest.cs  TailLengthTest.cs  TailTypeTest.cs  UserTest.cs  WeightClassTest.cs  appsettings.json
LN7.WebUI/: LN7.WebUI.csproj  Program.cs  Startup.cs
LN7.WebUI/Controllers/: AdminController.cs  DogController.cs  HomeController.cs  PlayerStatController.cs  QuestionController.cs  UserController.cs
LN7.WebUI/Models/: Authenticate.cs  ErrorViewModel.cs  SessionExtensions.cs
LN7.WebUI/Properties/: launchSettings.json
LN7.WebUI/Properties/PublishProfiles/: ln7 - Web Deploy.pubxml
LN7.WebUI/Properties/ServiceDependencies/LN7 - Web Deploy/: profile.arm.json
LN7.WebUI/ViewModels/: DogVM.cs  PlayerStatVM.cs
LN7.WebUI/Views/: _ViewImports.cshtml
LN7.WebUI/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  DogAdded.cshtml  Edit.cshtml  Index.cshtml
LN7.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
LN7.WebUI/Views/PlayerStat/: Index.cshtml
LN7.WebUI/Views/Question/: AllQuestionsAsked.cshtml  DisplayGuess.cshtml  DisplayQuestion.cshtml  Index.cshtml
LN7.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PlayerStatPartial.cshtml
LN7.WebUI/Views/User/: Login.cshtml  Logout.cshtml  Signup.cshtml
LN7.WebUI/wwwroot/css/: adminCreate.css  adminDelete.css  adminDogAdded.css  adminEdit.css  adminIndex.css  adminindex.css  displayQuestion.css  home.css  login.css  logout.css  playerStat.css  questionsAskedandGuess.css  signup.css  site.css
