<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LN7.BL.Models\LN7.BL.Models.csproj" />
    <ProjectReference Include="..\LN7.PL\LN7.PL.csproj" />
  </ItemGroup>

</Project>
